задача 1
v=int(input('введите скорость'))
t=int(input('введите количество часов'))
n=t
i=1 
e=1 
for i in range(1,n+1):
    s=v*e
    print(i," ", s)
    e=e+1
    i=i+1

задача 2
s=0
a=0
while s>=0:
    s=int(input("введите число"))
    a=a+s
print(a)

задача 3
a=int(input("введите число"))
n=1
while a>1:
     n *=a
     a -=1
print(n)

задача 4
a=int(input("стартовое количество"))
b=int(input("среднесуточное увелечение"))
n=int(input("количество дней"))
for i in range(n):
    print (i+1, " ", a)
    a=a+a*(b/100)

задача 5
a = 0
while a < 9:
    print('#', end='')
    b = 0
    while b < a:
        print(' ', end='')
        b += 1
    print('#')
    a += 1